# Creating-Client-Applications-Using-.NET-Core

./: readme.md
Homework/Birthday Card Generator/: Birthday Card Generator.csproj  Birthday Card Generator.sln  Program.cs  Startup.cs  libman.json
Homework/CarTracker/: CarTracker.sln
Homework/HelloWorld/: HelloWorld.sln
Homework/HelloWorld/HelloWorld/: CanvasWindow.xaml  CanvasWindow.xaml.cs  HelloWorld.csproj  MainWindow.xaml  MainWindow.xaml.cs
Homework/ListsAndMoreLists/: ListsAndMoreLists.sln  Program.cs
Homework/Sorting Listview Columns/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sorting Listview Columns.csproj  Sorting Listview Columns.sln
Homework/TicTacToe/: MainWindow.xaml  MainWindow.xaml.cs  TicTacToe.sln
Homework/ZipCode TextBox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZipCode TextBox.csproj  ZipCode TextBox.sln
Labs/CollectionExercise/: CollectionExercise.sln  Program.cs
Labs/FullMVCSite/: FullMVCSite.sln  Startup.cs
Labs/GenericStacks/: GenericStacks.sln  Program.cs
Labs/HelloWorld from instructor/: App.xaml  App.xaml.cs  ComboWindow.xaml  ComboWindow.xaml.cs  ControlWindow.xaml  ControlWindow.xaml.cs  Dictionary1.xaml  Dictionary2.xaml  HelloWorld.csproj  HelloWorld.sln  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  NavigatorWindow.xaml  NavigatorWindow.xaml.cs  PanelWindow.xaml  RGBControl.xaml.cs  RGBWindow.xaml  RGBWindow.xaml.cs  ResourceWindow.xaml  StatusWindow.xaml  StatusWindow.xaml.cs  TestGenerics.cs
Labs/HelloWorld from instructor/Models/: User.cs
(+85 files in other folders)
