<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ic_thumb_up_black_24dp_2x.png" />
    <None Remove="images\ic_thumb_up_black_24dp_2x.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ic_thumb_up_black_24dp_2x.png" />
    <Resource Include="images\ic_thumb_up_black_24dp_2x.png" />
  </ItemGroup>

</Project>
